<?xml version="1.0" encoding="utf-8"?>
<!--
    The day as one strip. As wide as the launcher will give it and no taller
    than it needs: the information is horizontal.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_canvas"
    android:previewLayout="@layout/widget_canvas"
    android:configure="__PACKAGE__.WidgetConfigureActivity"
    android:description="@string/widget_day_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
